{
  "name": "protyp",
  "version": "1.0.0",
  "description": "protyp",
  "main": "Protyp.js",
  "dependencies": {
    "react": "^0.14.0",
    "react-dnd": "^2.0.0",
    "react-dnd-html5-backend": "^2.0.0",
    "react-grid-layout": "^0.8.5"
  },
  "devDependencies": {
    "commonjs-everywhere": "^0.9.7",
    "grunt": "^0.4.5",
    "grunt-devserver": "^0.6.0",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "test": "testcommand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdeacey/protyp.git"
  },
  "keywords": [
    "protyp"
  ],
  "author": "Marcus Deacey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdeacey/protyp/issues"
  },
  "homepage": "https://github.com/mdeacey/protyp#readme"
}
